spring.datasource.url=jdbc:postgresql://localhost:5439/products?socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=example
spring.datasource.password=secret

#flyway
spring.flyway.enabled=true